[metadata]
name = ag2-agents
version = 0.0.0
author = Qingyun Wu
author_email = qingyun@ag2.ai
description = ag2 agents
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/qingyun-wu/ag2/packages/ag2-agents
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
